common/protos/category.proto

syntax = "proto3";

package category;

service CategoryService {
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {}
  rpc GetCategoryById(GetCategoryByIdRequest) returns (Category) {}
  rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
  rpc UpdateCategory(UpdateCategoryRequest) returns (Category) {}
  rpc RemoveCategory (RemoveCategoryRequest) returns (RemoveCategoryResponse);
}

message GetCategoryRequest {
  optional int32 id = 1;
  optional string code = 2;
  optional string name = 3;
  optional string link = 4;
  optional int32 parent_id = 5;
}
message GetCategoryByIdRequest {
  int32 id = 1;
}
message GetCategoryResponse {
  repeated Category categories = 1;
}

message CreateCategoryRequest {
  string code = 2;
  string name = 3;
  string link = 4;
  optional int32 parent_id = 5;
}
message Category {
  int32 id = 1;
  string code = 2;
  string name = 3;
  optional string link = 4;
  optional int32 parent_id = 5;
}
message UpdateCategoryRequest {
  int32 id = 1;
  string code = 2;
  string name = 3;
  optional string link = 4;
  optional int32 parent_id = 5;
}
message RemoveCategoryRequest {
  int32 id = 1;
}
message RemoveCategoryResponse {
  int32 id = 1;
}